<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291A43">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/audiowide"
        android:text="CADASTRE-SE"
        android:textColor="#F44336"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:background="#FC4A1A"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefone" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVoltar" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword2" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnVoltar"
        android:layout_width="59dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="#FC4A1A"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/textview_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

</androidx.constraintlayout.widget.ConstraintLayout>